{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/television-refresh",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/films-refresh",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/lists-refresh",
      "schedule": "15 6 * * 0"
    },
    {
      "path": "/api/cron/enrich-refresh",
      "schedule": "45 * * * *"
    }
  ]
}
